==> 2023-03-30 18:31:25 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p kvenv1 python==3.7 -y
# conda version: 22.9.0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
==> 2023-03-31 12:08:47 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 22.9.0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py37haa95532_0
+defaults/win-64::debugpy-1.5.1-py37hd77b12b_0
+defaults/win-64::entrypoints-0.4-py37haa95532_0
+defaults/win-64::ipykernel-6.15.2-py37haa95532_0
+defaults/win-64::ipython-7.31.1-py37haa95532_1
+defaults/win-64::jedi-0.18.1-py37haa95532_1
+defaults/win-64::jupyter_client-7.4.9-py37haa95532_0
+defaults/win-64::jupyter_core-4.11.2-py37haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py37haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py37haa95532_0
+defaults/win-64::packaging-22.0-py37haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py37haa95532_0
+defaults/win-64::psutil-5.9.0-py37h2bbff1b_0
+defaults/win-64::pywin32-305-py37h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py37hd77b12b_0
+defaults/win-64::tornado-6.2-py37h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py37haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['ipykernel']
